
#app {
  padding: 60px 0 110px;
  position: relative;

  .navbar-fixed-top {
    position: fixed;
    margin: 0;
  }

  #entry {
    height: 40px;
    #name {
      position: absolute;
      left: 20px;
      width: 60px;

    }
    #messageBox {
      position: absolute;
      left: 80px;
      right: 68px;
      width: auto;
    }
    .btn {
      position: absolute;
      right: 20px;
      margin: 0;
    }
  }

  p.message {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
    .timestamp {
      display: block;
      font-size: 10px;
    }
  }
}

